\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motywacja i og\'olna koncepcja}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstrukcja robota}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Zastosowane czujniki\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{Elementy wykonawcze\\}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Widok z boku. Na zdj\k eciu wida\'c dok\IeC {\l }adnie mikrokomputer oraz serwomechanizmy.}}{4}}
\newlabel{fig:DSC_0538}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prz\'od robota. Czujniki podczerwieni, a nad nimi czujnik odleg\IeC {\l }o\'sci.}}{4}}
\newlabel{fig:DSC_0549}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ty\IeC {\l } robota. Widoczny \textit  {ballcaster} oraz \textit  {pushbutton}}}{5}}
\newlabel{fig:DSC_0551}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Robot na planszy do FTL}}{5}}
\newlabel{fig:DSC_0544}{{2.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytm \'sledzenia linii.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zasada dzia\IeC {\l }ania algorytmu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Sterowanie automatyczne. Regulator PID.}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Spos\'ob dzia\IeC {\l }ania\\}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Dob\'or nastaw regulatora\\}{7}}
\@writefile{toc}{\contentsline {paragraph}{Sterowanie manualne}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytm omijania przeszk\'od.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zasada dzia\IeC {\l }a algorytmu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dob\'or nastaw regulatora}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie. Wady i zalety.}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Zalety}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Wady}{11}}
